$1 = std::vector of length 2, capacity 2 = {Eigen::Matrix<std::complex<double>,4,1,ColMajor> (data ptr: 0x555559cd4490) = {[0] = {
      _M_value = 0.70703125 + 0i}, [1] = {_M_value = 0 + 0i}, [2] = {_M_value = 0.1005859375 + 0i}, [3] = {_M_value = 0.6064453125 + 0i}}, 
  Eigen::Matrix<std::complex<double>,4,1,ColMajor> (data ptr: 0x555559cd2730) = {[0] = {_M_value = 0.70703125 + 0i}, [1] = {
      _M_value = 0 + 0i}, [2] = {_M_value = 0.1005859375 + 0i}, [3] = {_M_value = 0.6064453125 + 0i}}}
$2 = Eigen::Matrix<int,2,2,ColMajor> (data ptr: 0x555557de42c0) = {[0,0] = 0, 
  [1,0] = 2, [0,1] = 1, [1,1] = -1}
$3 = std::vector of length 9, capacity 9 = {Eigen::Matrix<std::complex<double>,2,1,ColMajor> (data ptr: 0x555559d05680) = {[0] = {
      _M_value = 1 + 0i}, [1] = {
      _M_value = 0 + 0i}}, 
  Eigen::Matrix<std::complex<double>,2,1,ColMajor> (data ptr: 0x555559d056b0) = {
    [0] = {
      _M_value = 0.662109375 + 0.02734375i}, [1] = {
      _M_value = 0.337890625 + -0.02734375i}}, 
  Eigen::Matrix<std::complex<double>,2,1,ColMajor> (data ptr: 0x555559d056e0) = {
    [0] = {
      _M_value = 0.337890625 + 0.02734375i}, [1] = {
      _M_value = 0.662109375 + -0.02734375i}}, 
  Eigen::Matrix<std::complex<double>,2,1,ColMajor> (data ptr: 0x555559d05710) = {
    [0] = {_M_value = 1 + 0i}, [1] = {
      _M_value = 0 + 0i}}, 
  Eigen::Matrix<std::complex<double>,2,1,ColMajor> (data ptr: 0x555559d05740) = {
    [0] = {_M_value = 1 + 0i}, [1] = {
      _M_value = 0 + 0i}}, 
  Eigen::Matrix<std::complex<double>,2,1,ColMajor> (data ptr: 0x555559d05770) = {
    [0] = {_M_value = 1 + 0i}, [1] = {
      _M_value = 0 + 0i}}, 
  Eigen::Matrix<std::complex<double>,2,1,ColMajor> (data ptr: 0x555559d057a0) = {
    [0] = {_M_value = 0 + 0i}, [1] = {
      _M_value = 1 + 0i}}, 
  Eigen::Matrix<std::complex<double>,2,1,ColMajor> (data ptr: 0x555559d057d0) = {
    [0] = {_M_value = 0 + 0i}, [1] = {
      _M_value = 1 + 0i}}, 
  Eigen::Matrix<std::complex<double>,2,1,ColMajor> (data ptr: 0x555559d05800) = {
    [0] = {_M_value = 0 + 0i}, [1] = {
      _M_value = 1 + 0i}}}
